{
  "name": "typescirpt_nodejs",
  "version": "1.0.0",
  "description": "TypeScript Nodejs Express Application for Practice ",
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "devd": "set debug=* && ts-node-dev --respawn --transpile-only ./src/index.ts",
    "devi": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "prod": "tsc && node ./build/app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "typescirpt",
    "typeorm"
  ],
  "author": "dipen parmar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.10.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-csv": "^3.7.0",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "pug": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.31",
    "typescript": "^3.9.9"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^6.1.1",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/multer": "^1.4.5",
    "global": "^4.4.0",
    "nodemon": "^1.19.4",
    "ts-node-dev": "^1.1.6"
  }
}
